<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <style type="text/css">

        .home_container {
            background-image: url('http://rnws1.2bvision.com/Images/splash-background.png');
	background-repeat: no-repeat;
	background-size: 100%;
	background-position:top;
    background-attachment:fixed;
    position: fixed;
    top: 0;
    left: 0;
    height:100%;
    width:100%;
        }

        .buttons_container {
            position:absolute;
            bottom:4%;
            width:90%;
            padding-left:5%;
        }
        .home_button {
            
            background-color:cornflowerblue;
            width:100%;
            
        }
        .button {
            
            width:100%;
            background-color:#3797d4;
            border:none;
            height:33.5px;
            
        }
        .button:hover {
            background-color:#1a4b4f;
        }
        .button p {
            font-size:18px;
            font-family:Arial;
            color:white;
            padding:7px 0 0 7px;
            margin-top:1.5%;
        }
        .arrow {
            background:url('images/arrow.png');
            height:17px;
            width:35px;
            
            float:right;
            margin: -25px 12px 0 0px;
            
        }
    </style>
</head>
<body>
    <div class="home_container">
        <div class="buttons_container">
            <div class="home_button">
                <div class="button" id="button1" >
                    <p>MY REPORTS</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div1" >
                    <p>ACCOUNT</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div2" >
                    <p>LOG</p>
                    </div>
                <div class="arrow">

                </div>
            </div>
            <div class="home_button">
                <div class="button" id="Div3" >
                    <p>MEDIA LIBRARY</p>
                    </div>
                <div class="arrow">

                </div>
            </div>

        </div>
    </div>
</body>
</html>
